// see https://github.com/typesafehub/config/blob/master/HOCON.md

co-clustering {
    path = "/data"
results-path = ${co-clustering.path}/predicted_labels/ng20
    
    data {
        path = ${co-clustering.path}
        
        //cstr
#n-rows = 475
#        n-cols = 1000
#        k = 4
#input-matrix-path = ${co-clustering.data.path}"/cstr.csv"
        
        //classic3
#        n-rows = 3891
#        n-cols = 4303
#        k = 3
#input-matrix-path = ${co-clustering.data.path}/classic3.csv

  
        //ng20
        n-rows = 19949
        n-cols = 43586
        k = 20
        input-matrix-path = ${co-clustering.data.path}/ng20.csv
    }
    
    algorithm {
        name = modularity //modularity, compute-independence
        
        method = rowMatrix //graphx, blockMatrix or rowMatrix
        
        blockSize = 1024
        maxIterations = 30
        epsilon = 1e-9
        #n-runs = 1
    }
    
    init {
        use-kmeans = no
        kmeans-max-iterations = 30
        kmeans-runs = 1
        compute-independence = yes
    }
}